gameid = english4kids
backend = sqlite3
creative_mode = true
enable_damage = false
server_announce = false
load_mod_3d_armor = false
load_mod_3dmushrooms = false
load_mod_along_shore = false
load_mod_beer_test = false
load_mod_biome_lib = true
load_mod_bitchange = false
load_mod_building_blocks = false
load_mod_bushes = false
load_mod_bushes_classic = false
load_mod_castle = false
load_mod_cavestuff = false
load_mod_chains = false
load_mod_computer = false
load_mod_cottages = false
load_mod_darkage = false
load_mod_dryplants = false
load_mod_fake_fire = false
load_mod_farming = false
load_mod_ferns = false
load_mod_fishing = false
load_mod_flowers_plus = false
load_mod_homedecor = false
load_mod_homedecor_3d_extras = false
load_mod_inbox = false
load_mod_itemframes = false
load_mod_junglegrass = false
load_mod_lavalamp = false
load_mod_lrfurn = false
load_mod_memorandum = false
load_mod_molehills = false
load_mod_moreslabs = false
load_mod_nature_classic = false
load_mod_plasmascreen = false
load_mod_poisonivy = false
load_mod_poudlard = false
load_mod_riventest = false
load_mod_shields = false
load_mod_signs_lib = false
load_mod_technic_armor = false
load_mod_throwing = false
load_mod_torches = false
load_mod_trunks = false
load_mod_vines = false
load_mod_wieldview = false
load_mod_wine = false
load_mod_woodsoils = false
load_mod_youngtrees = false
load_mod_biome_lib = true
load_mod_english4kids = true
load_mod_peaceful_npc = false
load_mod_painting = false
